<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47fabaa97e8b4dfea93c164e3c70c477" Name="Diagram1">
        <EntityTypeShape EntityType="equipodModel.Actividades" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="equipodModel.Administradores" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="equipodModel.Clientes" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="equipodModel.Monitores" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="equipodModel.Usuarios" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="equipodModel.Usuarios_Actividades" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="equipodModel.Valoraciones" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="equipodModel.FK__Actividad__email__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="equipodModel.FK__Usuarios___id_ac__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="equipodModel.FK__Valoracio__id_ac__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="equipodModel.FK__Usuarios___id_us__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="equipodModel.FK__Valoracio__id_us__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>